<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css" />
  </head>
  <body>
    <header>
      <div>My Book Reviews</div>
      <nav>
        <a href="create.html">Create a review</a>
      </nav>
    </header>
    <main>
      <div class="main-page-book-review">
        <img
          src="https://mks.io/make-it-stick.jpg"
          alt="A jpg pic book Make It Stick"
          class="book-cover"
        />
        <h2 class="book-title"><a href="detail.html">make it stick</a></h2>
        <div class="book-rating">4 stars</div>
        <div class="book-authors">
          By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
        </div>
        <h3>Summary</h3>
        <p>
          Creating a book oriented webpage. Reading is fun! Find your favorite
          Author. Read a little each day. Read with someone else. Find what you
          are interested in.
        </p>
      </div>
      <div class="main-page-book-review">
        <img
          src="https://mks.io/impractical-python-projects.jpg"
          alt="Impractical Python Projects"
        />
        <h2 class="book-title">Impractical Python Projects</h2>
        <div class="book-rating">4.5 stars</div>
        <div class="book-authors">By Lee Vaughan</div>
        <h3>Summary</h3>
        <p>
          Books have pages. I like illustrations in books. I mainly look for
          titles of books. The color of the book attracts me to it. I look for
          sci-fi books. Adventure books are also great.
        </p>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by Patrick Cerutti</div>
      <p>
        This is my site that contains all of my book reviews that you can read
        to see if you'd like that book.
      </p>
    </footer>
  </body>
</html>
